{
    "name": "Extensions",
    "rootNamespace": "MChojniakStudio.Extensions",
    "references": [
        "GUID:cb33bca1dbf942143bf7cad17e2ff2cf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}